# RedeLojas

Codigo/RedeLojas/: RedeLojas.sln
Codigo/RedeLojas/Model/: ArquivoMensalNfeModel.cs  AssociadoModel.cs  BancoModel.cs  CidadeModel.cs  Class1.cs  CompraModel.cs  CompraProdutoModel.cs  ContaBancoModel.cs  ContaModel.cs  FornecedorModel.cs  GrupoProdutoModel.cs  MovimentacaoBancariaModel.cs  ParceriaModel.cs  PlanoContaModel.cs  ProdutoModel.cs  RedeAssociadoModel.cs  RedeModel.cs
Codigo/RedeLojas/Persistence/: ArquivoMensalNfe.cs  Associado.cs  Banco.cs  Cidade.cs  Compra.cs  CompraProduto.cs  Conta.cs  ContaBanco.cs  ContextDB.cs  Fornecedor.cs  GrupoProduto.cs  MovimentacaoBancaria.cs  Parceria.cs  Persistence.csproj  PlanoConta.cs  Produto.cs  Rede.cs  RedeAssociado.cs
Codigo/RedeLojas/RedeLojasWeb/: Dockerfile  Program.cs  RedeLojasWeb.csproj  Startup.cs
Codigo/RedeLojas/RedeLojasWeb/Controllers/: HomeController.cs
Codigo/RedeLojas/RedeLojasWeb/Models/: ErrorViewModel.cs
Codigo/RedeLojas/RedeLojasWeb/Properties/: launchSettings.json
Codigo/RedeLojas/RedeLojasWeb/Views/: _ViewImports.cshtml
Codigo/RedeLojas/RedeLojasWeb/Views/Shared/: _Layout.cshtml
Codigo/RedeLojas/Service/: Class1.cs
Codigo/RedeLojas/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
Codigo/RedeLojas/Web/Controllers/: HomeController.cs
Codigo/RedeLojas/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Codigo/RedeLojas/Web/Properties/: launchSettings.json
Codigo/RedeLojas/Web/Views/Shared/: _Layout.cshtml
Projeto/: redelojas.mwb  redelojas.mwb.bak
Prototipos/: index.html
Prototipos/assets/css/: style.css
Prototipos/assets/js/: charts.js
Prototipos/paginas/: ativitAssociados.html  comprasFornecedor.html  comprasGrupo.html  envioNfe.html  fornecedor.html  home.html  login.html  mensalidade.html  parcerias.html  produto.html  transparencia.html
Requisitos/: RedeLojas.mdj
