<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RedeLojas | Oxente</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.7 -->
	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
	<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
	<!-- Morris chart -->
	<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
	<!-- jvectormap -->
	<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
	<!-- Daterange picker -->
	<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
	<!-- bootstrap wysihtml5 - text editor -->
	<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

	<!-- Google Font -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

		<header class="main-header">
			<!-- Logo -->
			<a href="produto.html" class="logo">
				<!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><b>O</b>XE</span>
				<!-- logo for regular state and mobile devices -->
				<span class="logo-lg"><b>RedeLojas</b>OXENTE</span>
			</a>
			<!-- Header Navbar: style can be found in header.less -->
			<nav class="navbar navbar-static-top">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
					<span class="sr-only">Toggle navigation</span>
				</a>

				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- Control Sidebar Toggle Button -->
						<li>
							<a href="../index.html" >Sair <!--<i class="fa fa-gears"></i>--></a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
					</div>
					<div class="pull-left info">
						<p>Alexander Pierce</p>
						<label> Bem Vindo ! </label>
					</div>
				</div>
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu" data-widget="tree">
					<li class="header">Home</li>
					<li>
						<a href="ativitAssociados.html">
							<i class="fa fa-book"></i>
							<span>Notícias</span>
						</a>
					</li>
					<li>
						<a href="mensalidade.html">
							<i class="fa fa-book"></i>
							<span>Mensalidade</span>
						</a>
					</li>
					<li>
						<a href="parcerias.html">
							<i class="fa fa-files-o"></i>
							<span>Parcerias</span>
						</a>
					</li>
					<li>
						<a href="envioNfe.html">
							<i class="fa fa-book"></i>
							<span>Envio NFE</span>
						</a>
					</li>
					<li>
						<a href="transparencia.html">
							<i class="fa fa-book"></i>
							<span>Transparência</span>
						</a>
					</li>
					<li>
                        <a href="produto.html">
                            <i class="fa fa-book"></i>
                            <span>Produto</span>
                        </a>
                    </li>
				</ul>
			</section>
			<!-- /.sidebar -->
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<!--<section class="content-header">
				<h1>
					Seu Desempenho
					<small></small>
				</h1>
			</section> -->

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<!--<div class="col-xs-12">
						<div class="box">
							<div class="box-header">
								<h3 class="box-title">Listagem<small></small></h3>
								<a style="float:right">
									<button type="button" class="btn btn-round btn-info"> <i class="fa fa-plus"></i>
										Novo Produto</button>
								</a>
							</div>
							<div class="box-body">
								<table id="example1" class="table table-bordered table-striped">
									<thead>
										<tr>
											<th>Código</th>
											<th>Nome</th>
											<th>Código de Barras</th>
											<th>Grupo</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>10</td>
											<td>Notebook Dell</td>
											<td> <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default"> <i class="fa fa-barcode"> </i> </button> </td>
											<td>Informática</td>
										</tr>
										<tr>
											<td>11</td>
											<td>Notebook Lenovo</td>
											<td> <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default"> <i class="fa fa-barcode"> </i> </button> </td>
											<td>Informática</td>
										</tr>
										<tr>
											<td>12</td>
											<td>Notebook HP</td>
											<td> <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default"> <i class="fa fa-barcode"> </i> </button> </td>
											<td>Informática</td>
										</tr>
										<tr>
											<td>13</td>
											<td>Notebook Samsung</td>
											<td> <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default"> <i class="fa fa-barcode"> </i> </button> </td>
											<td>Informática</td>
										</tr>
										<tr>
											<td>14</td>
											<td>Fio elétrico de 1.5mm</td>
											<td> <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default"> <i class="fa fa-barcode"> </i> </button> </td>
											<td>Elétrica</td>
										</tr>
										<tr>
											<td>15</td>
											<td>Fio elétrico de 2.0mm</td>
											<td> <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default"> <i class="fa fa-barcode"> </i> </button> </td>
											<td>Elétrica</td>
										</tr>
										<tr>
											<td>16</td>
											<td>Fio elétrico de 2.5mm</td>
											<td> <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default"> <i class="fa fa-barcode"> </i> </button> </td>
											<td>Elétrica</td>
										</tr>
										<tr>
											<td>17</td>
											<td>Cimento</td>
											<td> <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default"> <i class="fa fa-barcode"> </i> </button> </td>
											<td>Construção</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>-->
					
					<!--<div class="col-md-6">
						<div class="box box-danger">
							<div class="box-header with-border">
							  <h3 class="box-title">Compras por Produto</h3>

							  <div class="box-tools pull-right">
								<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
								</button>
								<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
							  </div>
							</div>
							<div class="box-body">
							  <canvas id="pieChart" style="height: 403px; width: 807px;" width="807" height="403"></canvas>
							</div>
							<!-- /.box-body --
						</div>
					</div> -->
					
					<!--<div class="col-md-6">
						<div class="box box-danger">
							<div class="box-header with-border">
							  <h3 class="box-title">Donut Chart</h3>

							  <div class="box-tools pull-right">
								<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
								</button>
								<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
							  </div>
							</div>
							<div class="box-body">
							  <canvas id="pieChart" style="height: 403px; width: 807px;" width="807" height="403"></canvas>
							</div>
							<!-- /.box-body --
						</div>
					</div>-->
					
				</div>
			</section>
			<!-- /.content -->
		</div>
	</div>
	<!-- ./wrapper -->
	<div class="modal fade" id="modal-default" style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span></button>
					<h4 class="modal-title">Código de Barras #10</h4>
				</div>
				<div class="modal-body">
					<img src="../codbarra/codbarra.png" alt="Trulli" width="500" height="200">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Fechar</button>
					<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	
	<!-- jQuery 3 -->
	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<!-- jQuery UI 1.11.4 -->
	<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
	<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
	<script>
		$.widget.bridge('uibutton', $.ui.button);
	</script>
	<!-- Bootstrap 3.3.7 -->
	<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- Morris.js charts -->
	<script src="../bower_components/raphael/raphael.min.js"></script>
	<script src="../bower_components/morris.js/morris.min.js"></script>
	<!-- Sparkline -->
	<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- jQuery Knob Chart -->
	<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
	<!-- daterangepicker -->
	<script src="../bower_components/moment/min/moment.min.js"></script>
	<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
	<!-- datepicker -->
	<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
	<!-- Bootstrap WYSIHTML5 -->
	<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
	<!-- Slimscroll -->
	<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="../bower_components/fastclick/lib/fastclick.js"></script>
	<!-- AdminLTE App -->
	<script src="../dist/js/adminlte.min.js"></script>
	<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
	<script src="../dist/js/pages/dashboard.js"></script>
	<!-- AdminLTE for demo purposes -->
	<script src="../dist/js/demo.js"></script>
	<!-- ChartJS -->
	<script src="../bower_components/chart.js/Chart.js"></script>

	
	<!--<script>
		$(function(){
			//-------------
			//- PIE CHART -
			//-------------
			// Get context with jQuery - using jQuery's .get() method.
			var pieChartCanvas = $('#pieChart').get(0).getContext('2d')
			var pieChart       = new Chart(pieChartCanvas)
			var PieData        = [
			  {
				value    : 700,
				color    : '#f56954',
				highlight: '#f56954',
				label    : 'Chrome'
			  },
			  {
				value    : 500,
				color    : '#00a65a',
				highlight: '#00a65a',
				label    : 'IE'
			  },
			  {
				value    : 400,
				color    : '#f39c12',
				highlight: '#f39c12',
				label    : 'FireFox'
			  },
			  {
				value    : 600,
				color    : '#00c0ef',
				highlight: '#00c0ef',
				label    : 'Safari'
			  },
			  {
				value    : 300,
				color    : '#3c8dbc',
				highlight: '#3c8dbc',
				label    : 'Opera'
			  },
			  {
				value    : 100,
				color    : '#d2d6de',
				highlight: '#d2d6de',
				label    : 'Navigator'
			  }
			]
			var pieOptions     = {
			  //Boolean - Whether we should show a stroke on each segment
			  segmentShowStroke    : true,
			  //String - The colour of each segment stroke
			  segmentStrokeColor   : '#fff',
			  //Number - The width of each segment stroke
			  segmentStrokeWidth   : 2,
			  //Number - The percentage of the chart that we cut out of the middle
			  percentageInnerCutout: 50, // This is 0 for Pie charts
			  //Number - Amount of animation steps
			  animationSteps       : 100,
			  //String - Animation easing effect
			  animationEasing      : 'easeOutBounce',
			  //Boolean - Whether we animate the rotation of the Doughnut
			  animateRotate        : true,
			  //Boolean - Whether we animate scaling the Doughnut from the centre
			  animateScale         : false,
			  //Boolean - whether to make the chart responsive to window resizing
			  responsive           : true,
			  // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
			  maintainAspectRatio  : true,
			  //String - A legend template
			  legendTemplate       : '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<segments.length; i++){%><li><span style="background-color:<%=segments[i].fillColor%>"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>'
			}
			//Create pie or douhnut chart
			// You can switch between pie and douhnut using the method below.
			pieChart.Doughnut(PieData, pieOptions)
		})
	</script> -->
</body>

</html>